<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="ProfileStyle.css">
  <title>User Profile</title>
</head>

<body>
  <ul>
    <li>Home</li>
    <li>Dashboard</li>
    <li><div class="active">Profile</div></li>
    <li>Search</li>
  </ul>
<div class="Welcome">Welcome, [USERNAME]</div>
<div class="Profile Box">
  <img src="PROFILE BLANK" alt="profile image"><br>
  [USERNMAE]<br>
  <form>
  Name:<input type="text" name="Name"><br>
  Email:<input type="text" name="Email"><br>
  Bio:<input type="text" name="Bio"><br>
  <input type="submit" value="Submit">
</body>

</html>